server.port=${PORT:8080}
jwt.secret=my-very-secure-secret-key-for-jwt-signing-32bytes
spring.datasource.url=jdbc:postgresql://dpg-d19ra0p5pdvs73a3uelg-a.oregon-postgres.render.com:5432/crud_app_0fzm
spring.datasource.username=crud_app_0fzm_user
spring.datasource.password=XIzn2bgh2VKKmcIxw5GxNdLFgFc24uPX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect