# Production Database Configuration

server.port=${PORT:8080}
jwt.secret=${JWT_SECRET:my-very-secure-secret-key-for-jwt-signing-32bytes}
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d19ra0p5pdvs73a3uelg-a.oregon-postgres.render.com:5432/crud_app_0fzm}
spring.datasource.username=${DB_USERNAME:crud_app_0fzm_user}
spring.datasource.password=${DB_PASSWORD:XIzn2bgh2VKKmcIxw5GxNdLFgFc24uPX}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# local Database Configuration 

# server.port=8080
# jwt.secret=my-very-secure-secret-key-for-jwt-signing-32bytes
# spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
# spring.datasource.username=postgres
# spring.datasource.password=2025
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect